# CreativProp_Commission_Calculator

./: README.md
Mobile/: CreativProp.sln
Mobile/CreativProp/CreativProp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreativProp.csproj
Mobile/CreativProp/CreativProp.Android/: CreativProp.Android.csproj  MainActivity.cs  SplashActivity.cs
Mobile/CreativProp/CreativProp.Android/Controls/: CreativEntry.cs
Mobile/CreativProp/CreativProp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/CreativProp/CreativProp.Android/Resources/: Resource.designer.cs
Mobile/CreativProp/CreativProp.iOS/: AppDelegate.cs  CreativProp.IOS.csproj  Info.plist  LaunchScreen_Dark.storyboard  Main.cs  SplashScreen.storyboard
Mobile/CreativProp/CreativProp/Constants/: CommissionCalculatorConstants.cs  ConfigurationConstants.cs  DatabaseConstants.cs  ErrorConstants.cs  WordingConstants.cs
Mobile/CreativProp/CreativProp/Controls/: CreativEntry.cs
Mobile/CreativProp/CreativProp/Fonts/: Material.cs
Mobile/CreativProp/CreativProp/Models/: History.cs  ModelBase.cs  Settings.cs
Mobile/CreativProp/CreativProp/Repositories/: Database.cs  IRepository.cs  Repository.cs  Seed.cs
Mobile/CreativProp/CreativProp/Utilities/Classes/: BooleanValue.cs  CalculatorOptionValue.cs
Mobile/CreativProp/CreativProp/Utilities/CommissionCalculator/: CommissionCalculator.cs  ICommissionCalculator.cs
Mobile/CreativProp/CreativProp/Utilities/Converters/: BooleanConverter.cs  CommissionAmountConverter.cs  CommissionPercentageConverter.cs  CommissionPlusVatConverter.cs  ProceedsConverter.cs  SellPriceConverter.cs  VatAmountConverter.cs
Mobile/CreativProp/CreativProp/Utilities/Enums/: CommissionCalculatorOptions.cs  SQLJoinType.cs  SQLOperators.cs  SQLOrderingEnum.cs
Mobile/CreativProp/CreativProp/Utilities/Extensions/: EnumExtensions.cs
Mobile/CreativProp/CreativProp/Utilities/Formatters/: Formatters.cs
Mobile/CreativProp/CreativProp/Utilities/SQLHelpers/: Filter.cs  Join.cs  Order.cs  Search.cs
Mobile/CreativProp/CreativProp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorResultsViewModel.cs  CommissionCalculatorViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Mobile/CreativProp/CreativProp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorResultsPage.xaml  CalculatorResultsPage.xaml.cs  CommissionCalculatorPage.xaml  CommissionCalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+11 files in other folders)
